<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>New Tokyo Yume - Tokyo Cover</title>
<style type="text/css">
<!--
body {
	background-color: #cc0001;
	background-image: url(img/back.jpg);
	background-position:bottom; 
	background-repeat:repeat-x
}
-->
</style>
<link href="concursos.php_arquivos/expocomics.css" rel="stylesheet" type="text/css">
<link href="concursos.php_arquivos/expocomics_002.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="cc0001">
<table width="0" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="cc0001" bgcolor="cc0001">
  <tbody><tr>
    <td colspan="2" scope="row"><div align="right"></div></td>
  </tr>
  <tr>
    <td colspan="2" scope="row"><div align="right"><a href="index.html"><img src="index_arquivos/header2.jpg" width="782" border="0" height="147"></a></div></td>
  </tr>
  <tr>
    <td colspan="2" scope="row" height="19"><div align="right"><img src="concursos.php_arquivos/menu.jpg" usemap="#Map3" width="780" border="0" height="110"> 
          <map name="Map3">
            <area shape="rect" coords="304,39,391,55" href="ingressos.html">
            <area shape="rect" coords="594,18,645,37" href="links.html">
            <area shape="rect" coords="492,56,583,74" href="contato.html">
            <area shape="rect" coords="301,21,390,37" href="local.html">
            <area shape="rect" coords="390,20,478,41" href="shows.html">
            <area shape="rect" coords="308,56,389,74" href="concursos.php.htm" target="_self">
          </map>
        </div></td>
  </tr>
  <tr>
      <td width="36" bgcolor="cc0001" scope="row">&nbsp;</td>
    <td scope="row" valign="top" width="766" bgcolor="#efefe3" height="570"><table width="678" align="center" border="0" cellpadding="10" cellspacing="0">
          <tbody>
            <tr bgcolor="#f2f2ea"> 
              <td width="658" bgcolor="#efefe3" class="BodyText" scope="row"> 
                <p align="center"><strong><font size="3">CONCURSO TOKYO COVER</font></strong><br>
                  <strong>O Tokyo Cover &eacute; um quadro onde os participantes 
                  devem interpretar uma cena de algum anime ou mang&aacute; Ex:<br>
                  - Goku atingindo um inimigo com um KAMEHAME Haaaaa.<br>
                  - Naruto concentrando-se para ativar um Jutsu poderoso.<br>
                  Bom, qualquer coisa &eacute; valida dentro do contexto, o importante 
                  &eacute; animar e cativar o publico. </strong><br>
                </p>
                <p><strong>1. FORMATO<br>
                  </strong>1.1 O concurso Tokyo Cover ter&aacute; uma categoria 
                  de apresenta&ccedil;&atilde;o: Livre. <br>
                  1.2 As interpreta&ccedil;&otilde;es s&oacute; podem remeter 
                  a personagens previamente existentes em mang&aacute;s e animes; 
                  <br>
                </p>
                <p><strong>2. TEMPO DE APRESENTA&Ccedil;&Atilde;O</strong><br>
                  2.1 O tempo m&aacute;ximo para a apresenta&ccedil;&atilde;o 
                  &eacute; de (1) um minuto. O limite de apoio(s) ser&aacute; 
                  de duas pessoas. <br>
                </p>
                <p><strong>3. ESTRUTURA</strong><br>
                  3.1 N&atilde;o ser&aacute; permitida a participa&ccedil;&atilde;o 
                  de membros da equipe de produ&ccedil;&atilde;o concorrer. <br>
                  3.2 N&atilde;o ser&aacute; permitido porte de armas de fogo, 
                  corte, explosivos ou qualquer objeto que venha a por em risco 
                  o publico, ou qualquer pessoa q se encontre no evento. <br>
                  3.3 O Participante inscrito no concurso &eacute; respons&aacute;vel 
                  pelo material cedido a ele pelo evento na hora da apresenta&ccedil;&atilde;o. 
                  Qualquer dano aos mesmos (palco, microfone, etc.) ser&aacute; 
                  de sua inteira responsabilidade. </p>
                <p><strong>4. PROCEDIMENTOS DE INSCRI&Ccedil;&Atilde;O</strong><br>
                  4.1 Ser&atilde;o aceitas um limite de 20 inscri&ccedil;&otilde;es 
                  por dia para cada indiv&iacute;duo em cada categoria. <br>
                  4.2 As inscri&ccedil;&otilde;es dar&atilde;o in&iacute;cio junto 
                  com as atividades do New Tokyo Yume e se encerrar&atilde;o uma 
                  hora antes da hora determinada para o in&iacute;cio das apresenta&ccedil;&otilde;es. 
                  <br>
                  4.3 As inscri&ccedil;&otilde;es ser&atilde;o realizadas unicamente 
                  para o dia em que forem realizadas. <br>
                  4.4 &Eacute; obrigat&oacute;rio do ato de inscri&ccedil;&atilde;o 
                  o uso de nome completo junto com dados de contato (telefone 
                  e/ou e-mail) al&eacute;m da idade a cidade de onde veio o Participante. 
                </p>
                <p><strong>5. APRESENTA&Ccedil;&Atilde;O</strong><br>
                  5.1 &Eacute; obrigat&oacute;ria aos participantes inscritos 
                  se informarem sobre a hora de apresenta&ccedil;&atilde;o na 
                  grade de programa&ccedil;&atilde;o do evento New Tokyo Yume 
                  para se deslocarem para o local de acesso ao palco 10 minutos 
                  antes do hor&aacute;rio de in&iacute;cio das apresenta&ccedil;&otilde;es. 
                  <br>
                  5.2 O in&iacute;cio das apresenta&ccedil;&otilde;es ser&aacute; 
                  iniciado por sinal positivo do participante. <br>
                  5.3 Ser&aacute; permitido o uso de auxiliares de palco, desde 
                  que n&atilde;o interfiram na interpreta&ccedil;&atilde;o do 
                  andamento da apresenta&ccedil;&atilde;o.</p>
                <p> <strong>6. JULGAMENTO. </strong><br>
                  6.1 Ser&atilde;o crit&eacute;rios de avalia&ccedil;&atilde;o 
                  livres pelos jurados. <br>
                  6.2 N&atilde;o ser&atilde;o avaliados porte f&iacute;sico, credo, 
                  ra&ccedil;a ou outras caracter&iacute;sticas f&iacute;sicas 
                  assim como a op&ccedil;&atilde;o de homens interpretando personagens 
                  femininos ou vice-versa. </p>
                <p><strong>7. CONDI&Ccedil;&Otilde;ES ESPECIAIS PARA PERDA DE 
                  PONTUA&Ccedil;&Atilde;O</strong><br>
                  7.1 ser&atilde;o consideradas condi&ccedil;&otilde;es especiais, 
                  as que n&atilde;o participam dos dois crit&eacute;rios principais 
                  de julgamento. <br>
                  7.2 &Eacute; considerada condi&ccedil;&atilde;o especial para 
                  perda de pontua&ccedil;&atilde;o: <br>
                  - Uso de palavr&atilde;o.</p>
                <p><strong>8. CONDI&Ccedil;&Otilde;ES PARA DESCLASSIFICA&Ccedil;&Atilde;O</strong><br>
                  8.1 &Eacute; considerado fator determinante para a desclassifica&ccedil;&atilde;o 
                  do(s) participantes(s):<br>
                  - O desvirtuamento das caracter&iacute;sticas originais dos 
                  personagens atrav&eacute;s de &#8220;avacalha&ccedil;&otilde;es&#8221;, 
                  fugindo da interpreta&ccedil;&atilde;o original.<br>
                  - O uso de qualquer artif&iacute;cio de qualquer grau, que possa 
                  afetar tanto participantes, apresentadores ou pessoas na plat&eacute;ia 
                  f&iacute;sica ou moralmente.<br>
                  - O uso de qualquer artif&iacute;cio de qualquer grau, que possa 
                  afetar a estrutura f&iacute;sica do local.<br>
                  - Ultrapassar mais de 10 segundos do tempo limite da apresenta&ccedil;&atilde;o.<br>
                  <br>
                  <strong>9. DISPOSI&Ccedil;&Otilde;ES FINAIS</strong><br>
                  9.1 As regras ter&atilde;o validade a partir da data de publica&ccedil;&atilde;o 
                  e poder&atilde;o ser alteradas sem pr&eacute;vio aviso, valendo 
                  as regras que estiverem dispon&iacute;veis durante o evento.<br>
                  <br>
                  <br>
                  <br>
                  <br>
                </p>
                <p><strong>REQUISITOS PARA INSCRI&Ccedil;&Atilde;O<br>
                  - Nome completo<br>
                  - Telefone<br>
                  - e-mail/msn</strong><br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                </p>
                <p>&nbsp;</p>
                <p>&nbsp;</p></td>
            </tr>
          </tbody>
        </table>
        <p>&nbsp;</p>
        <p align="center">&nbsp; 
    </p></td>
  </tr>
</tbody></table>
</body></html>